{
    "name": "durranilab/httpsms",
    "description": "Indian SMS Providers HTTP SMS API for GET/POST Methods",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Durranilab\\Httpsms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Durranilab\\Httpsms\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Musaddiq Durrani",
            "email": "contact@durranilab.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.23"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Durranilab\\Httpsms\\HttpSMSBaseServiceProvider"
            ]
        }
    },
  "require": {
    "ext-curl": "*"
  }
}
